{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Snapshot": {
    "Url": "https://picsum.photos/200",
    "IntervalSeconds": 30,
    "OutputDir": "Snapshots"
  }
}
